#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QTime>
#include <QTimer>
#include <QDebug>
#include <QStandardItemModel>
#include <QListWidget>
#include <QStackedWidget>
#include <QVBoxLayout>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT


signals:

public slots:
    void timeout_action(void);
public:


    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();
    QTimer  *timer;

private slots:
    void on_start_clicked();

    void on_reset_clicked();

private:
    void generate_data(void);
    int mCurTime;
    Ui::MainWindow *ui;

    QStackedWidget *mStack;

};


#endif // MAINWINDOW_H
