#-------------------------------------------------
#
# Project created by QtCreator 2016-08-30T11:20:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = neitianfa
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    nei_onepage.cpp \
    nei_result.cpp \
    nei_bottom.cpp

HEADERS  += mainwindow.h \
    nei_onepage.h \
    nei_result.h \
    nei_bottom.h

FORMS    += mainwindow.ui \
    nei_onepage.ui \
    nei_result.ui \
    nei_bottom.ui
